# Nombre de la aplicación Spring Boot
spring.application.name=MyBestFriend

# Configuración del DataSource para Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle-176856-0.cloudclusters.net:10005/XE
spring.datasource.username=BDGENERICA
spring.datasource.password=Base#2025
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Configuración de Hibernate (si es necesario)
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración del puerto del servidor
server.port=8081
